<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#310539"
    tools:context=".password">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="208dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Escribe tu Contraseña"
        android:textAlignment="textStart"
        android:textColor="#E8DFDF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />






    <EditText
        android:id="@+id/editTextNumberPassword4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:textSize="22sp"
        android:maxLength="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="308dp"
        android:layout_height="73dp"
        android:layout_marginTop="92dp"
        android:text="No dudamos que seas tu... Pero es mejor confirmar;)"
        android:textAlignment="center"
        android:textColor="#EAE0E0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPassword4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="147dp"
        android:layout_height="67dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#E91E63"
        android:text="Continuar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>