<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#221042"
    android:visibility="visible"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextPhone3"
        android:layout_width="385dp"
        android:layout_height="48dp"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:inputType="phone"
        android:text="+57 312 649 9786"
        android:textAlignment="viewStart"
        android:textColor="#FBF1F1"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="271dp"
        android:layout_height="57dp"
        android:background="@color/nequi"
        android:backgroundTint="@color/nequi"
        android:fontFamily="sans-serif"
        android:text="Entra"
        android:textColor="#F1E8E8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="276dp"
        android:layout_height="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155"
        app:srcCompat="@drawable/neskik" />

</androidx.constraintlayout.widget.ConstraintLayout>